<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Первый способ выравнивания картинки:</h1>
  <h1>1.1</h1>
  <div class="container">
    <img src="img/1.jpg" class="icon" alt="">
  </div>
  <h1>2.1</h1>
  <div class="container2">
    <img src="img/1.jpg" class="icon2"  alt="">
  </div>
  <h1>3.1</h1>
  <div class="container3">
    <img src="img/1.jpg" class="icon3"  alt="">
  </div>
  <h1>Второй способ выравнивания картинки:</h1>
  <h1>1.2</h1>
  <div class="container2_1">
    <img src="img/1.jpg" class="icon2_1"  alt="">
  </div>
  <h1>Третий способ выравнивания картинки:</h1>
  <h1>1.3</h1>
  <div class="container3_1">
    <img src="img/1.jpg" class="icon3_1"  alt="">
  </div>
  <h1>Выравнивание несколько картинок:</h1>
  <div class="container4_1">
    <img src="img/1.jpg" class="icon4_1"  alt="">
    <img src="img/1.jpg" class="icon4_1 icon__2"  alt="">
  </div>
  <h1>Выравнивание одного элемента внутри другого:</h1>
  <div class="head">
    <div class="parent">
      <div class="child"></div>
    </div>
  </div>
  <h3>Метод № 1:</h3>
  <div class="parent p1">
    <div class="child c1"></div>
  </div>
  <h3>Метод № 2:</h3>
  <div class="parent p2">
    <div class="child c2"></div>
  </div>
  <h3>Метод № 3:</h3>
  <div class="parent p3">
    <div class="child c3"></div>
  </div>
  <h3>Метод № 4:</h3>
  <div class="parent p4">
    <div class="child c4"></div>
  </div>
  <h3>Метод № 5:</h3>
  <div class="parent p5">
    <div class="child c5"></div>
  </div>
  <h3>Метод № 6:</h3>
  <div class="parent p6">
    <div class="child c6"></div>
  </div>
  <h3>Метод № 7:</h3>
  <div class="parent p7">
    <div class="child c7"></div>
  </div>
  <h3>Метод № 8:</h3>
  <div class="parent p8">
    <div class="child c8"></div>
  </div>
  <h3>Метод № 9:</h3>
  <div class="parent p9">
    <div class="child c9"></div>
  </div>
  <h3>Метод № 10:</h3>
  <div class="parent p10">
    <div class="child c10"></div>
  </div>
  <h3>Метод № 11:</h3>
  <div class="parent p11">
    <div class="child c11"></div>
  </div>
  <h3>Метод № 12:</h3>
  <div class="parent p12">
    <div class="child c12"></div>
  </div>
</body>
</html>